spring.application.name=filmes
spring.datasource.url=jdbc:postgresql://localhost:5432/aula03
spring.datasource.username=usuario
spring.datasource.password=s3nh4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hebernate.jbdc.log.non_contextual_creation=true	